<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let’s Go Foraging</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <nav>
        <a href="index.html">Home</a>
        <span class="separator">&#x2022;</span>
        <a href="#about">About</a>
        <span class="separator">&#x2022;</span>
        <a href="#upcoming">Upcoming events</a>
        <span class="separator">&#x2022;</span>
        <a href="#gallery">Gallery</a>
        <span class="separator">&#x2022;</span>
        <a href="#testimonials">Testimonials</a>
        <span class="separator">&#x2022;</span>
        <a href="#contact">Contact us</a>
      </nav>
    </div>
    <!-- Header & hero -->
    <header>
      <div class="hero">
        <div class="hero-overlay">
          <div class="main-heading">
            <h1>Let's Go Foraging</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- About section -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 justify-content-center">
            <h2>Hello</h2>
          </div>
          <div class="col-sm-6 about-img">
            <img
              src="https://www.heart.org/-/media/Images/News/2021/December-2021/1202ForagingFood_SC.jpg?sc_lang=en"
              alt="British wild foods being foraged in to a wicker foraging basket"
              width="300px"
              style="max-height: auto"
            />
          </div>
          <div class="col-sm-6 about-p">
            <p>
              Welcome to our foraging website! We are passionate about exploring
              nature and discovering edible plants. Join us on exciting foraging
              adventures and learn how to identify and harvest wild foods
              safely. Whether you're a beginner or an experienced forager, we
              have something for everyone. Let's connect with nature and embrace
              the joy of foraging together!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Upcoming events -->
    <section id="upcoming">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Upcoming Events</h2>
          </div>
          <div class="col-12">
            <p>
              Here, you can find information about our upcoming foraging events.
              Stay tuned for dates, locations, and details on how to participate
              in our exciting adventures!
            </p>
          </div>
          <div class="col-12">
            <table
              class="table table-striped-columns"
              id="upcoming-table"
            ></table>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery -->
    <!-- Testimonials -->
    <!-- Contact form -->
    <!-- Footer -->
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
